
/* Light theme - refreshed visual identity (teal/black) */
QWidget { background: #f6fafb; font-family: "Noto Naskh Arabic", "Segoe UI", Arial; color: #12232e; font-size: 15px; }
QLabel { font-size: 15px; }
QPushButton { background:#00bcd4; color:#fff; border:none; border-radius:10px; padding:8px 14px; }
QPushButton:hover { background:#26c6da; }
QPushButton:disabled { background:#9fcbd1; color:#f7f7f7; }

/* Sidebar */
QFrame#sidebar { background: #0b0c10; color: #fff; padding-top: 12px; border-top-left-radius:12px; border-bottom-left-radius:12px; }
QLabel#logoLabel { color: #00bcd4; font-weight: 800; font-size:20px; padding:12px; }

QFrame#sidebar QPushButton { color: #e0f7fa; background: transparent; border: none; padding: 12px 14px; text-align: right; font-size: 16px; border-radius: 10px; }
QFrame#sidebar QPushButton:hover { background: #1f2833; color: #ffffff; }
QFrame#sidebar QPushButton:flat { border: none; }

QPushButton#btn_logout { margin: 12px; background: rgba(255,255,255,0.06); color: #fff; border-radius: 10px; padding: 10px; }

/* Header */
QFrame#headerFrame { background: transparent; margin: 6px; }
QLabel#titleLabel { font-weight:700; font-size:18px; }
QFrame#headerFrame QLabel { color:#0b3c49; }

/* Cards */
#cardsArea > QWidget { background: #ffffff; border-radius:16px; padding:18px; margin:6px; min-height:120px; min-width:220px; }
#cardsArea QLabel { font-size:18px; font-weight:800; text-align:center; color:#0b3c49; }

/* Tables */
QTableWidget { background: #fff; border-radius:12px; gridline-color:#e9eef0; font-size:14px; }
QHeaderView::section { background: #eaf4f6; color:#0b3c49; padding:10px; font-weight:800; border:none; }
QTableWidget::item { padding:10px; }
QTableWidget::item:selected { background: #c8eef5; color: #0b3c49; }
QTableCornerButton::section { background:#eaf4f6; border:none; }

/* Buttons in table cells */
QPushButton.table-action { border:none; background:transparent; padding:6px; color:#0b3c49; }
QPushButton.table-action:hover { background: rgba(0,188,212,0.12); border-radius:8px; }

/* Dialogs */
QDialog { background:#fff; border-radius:14px; }
QDialog QPushButton { background:#00bcd4; color: #fff; border-radius:8px; padding:8px 14px; }
QDialog QPushButton:hover { background:#26c6da; }

/* Settings form */
QComboBox { min-width:160px; padding:8px; border-radius:8px; }

/* Force RTL */
* { qproperty-layoutDirection: RightToLeft; }
