
/* Light theme - clean and larger fonts */
QWidget { background: #f7f9fb; font-family: "Noto Naskh Arabic", "Segoe UI", Arial; color: #222; font-size: 15px; }
QLabel { font-size: 15px; }

/* Sidebar */
QFrame#sidebar { background: #000000; color: #fff; padding-top: 12px; border-top-left-radius:12px; border-bottom-left-radius:12px; }
QLabel#logoLabel { color: #00bcd4; font-weight: 800; font-size:20px; padding:12px; }

QFrame#sidebar QPushButton { color: #ffffff; background: transparent; border: none; padding: 12px 14px; text-align: right; font-size: 16px; border-radius: 10px; }
QFrame#sidebar QPushButton:hover { background: #2c2c2c; color: #e6e6e6; }

QPushButton#btn_logout { margin: 12px; background: rgba(255,255,255,0.03); color: #fff; border-radius: 10px; padding: 10px; }

/* Header */
QFrame#headerFrame { background: transparent; margin: 6px; }
QLabel#titleLabel { font-weight:700; font-size:18px; }

/* Cards */
#cardsArea > QWidget { background: #fff; border-radius:12px; padding:16px; margin:6px; min-height:120px; min-width:220px; }
#cardsArea QLabel { font-size:18px; font-weight:700; text-align:center; }

/* Tables */
QTableWidget { background: #fff; border-radius:10px; gridline-color:#e9eef0; font-size:14px; }
QHeaderView::section { background: transparent; color:#333; padding:8px; font-weight:700; }
QTableWidget::item { padding:10px; }
QTableWidget::item:selected { background: #e0f7fa; color:#000; }

/* Buttons in table cells */
QPushButton.table-action { border:none; background:transparent; padding:4px; }
QPushButton.table-action:hover { background: rgba(0,0,0,0.04); border-radius:6px; }

/* Dialogs */
QDialog { background:#fff; border-radius:12px; }
QDialog QPushButton { background:#00bcd4; color:#fff; border-radius:8px; padding:6px 12px; }
QDialog QPushButton:hover { background:#26c6da; }

/* Settings form */
QComboBox { min-width:160px; padding:6px; border-radius:6px; }

/* Force RTL */
* { qproperty-layoutDirection: RightToLeft; }
